# rinko-sso-service

./: README.md  pom.xml
src/main/java/suzumiya/: Application.java
src/main/java/suzumiya/config/: JacksonConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/suzumiya/constant/: CommonConst.java  MQConstant.java  RedisConst.java
src/main/java/suzumiya/controller/: AppsController.java  GlobalExceptionHandler.java  KaptchaController.java  StatisticsController.java  UserController.java
src/main/java/suzumiya/filter/: StatisticsFilter.java
src/main/java/suzumiya/mapper/: TagMapper.java  UserMapper.java
src/main/java/suzumiya/model/dto/: StatisticsQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/suzumiya/model/pojo/: AppDescription.java  Tag.java  User.java
src/main/java/suzumiya/model/vo/: BaseResponse.java  UserInfoVo.java  VerifyCodeVO.java
src/main/java/suzumiya/mq/: MQConsumer.java
src/main/java/suzumiya/service/: IStatisticsService.java  IUserService.java  IVerifyService.java
src/main/java/suzumiya/service/impl/: StatisticsServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/suzumiya/util/: MailUtils.java  RedisUtils.java  ResponseGenerator.java  WebUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/suzumiya/mapper/: TagMapper.xml  UserMapper.xml
src/test/java/suzumiya/: TestTest.java
